{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-eval-with-expression",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-eval-with-expression.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"eval(variable)\" which can allow an attacker to run arbitrary code inside your process."
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "eval with argument of type TemplateLiteral"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 35
                }
              }
            }
          ],
          "ruleId": "security/detect-eval-with-expression",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'buf' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "endLine": 7,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'Buffer' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 13,
                  "endLine": 7,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'unusedVar' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'oldStyle' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5,
                  "endLine": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'message' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 7,
                  "endLine": 16,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'console' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/lab8/ssd_lab8/test.js",
                  "index": 1
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 2
        }
      ]
    }
  ]
}